<import src="../../templates/news-list/news-list.wxml" />
<import src="../../templates/white-space/white-space.wxml" />
<view class="index-container">
  <finance-type />
  <template is="white-space" />
  <finance-card />
  <template is="white-space" />
  <template is="news-list" data="{{...news}}" />
  <template is="white-space" />
  <template is="news-list" data="{{...licai}}" />
  <template is="white-space" />
  <template is="news-list" data="{{...profession}}" />
  <template is="white-space" />
  <template is="news-list" data="{{...answer}}" />
</view>