<import src="../../templates/news-list/news-list.wxml" />
<import src="../../templates/white-space/white-space.wxml" />
<view class="index-container">
  <finance-type />
  <template is="white-space"></template>
  <template is="news-list" data="{{news}}"></template>
  <template is="white-space"></template>
</view>