<import src="../../templates/product-list/product-list.wxml" />
<import src="../../templates/white-space/white-space.wxml" />
<view class="finance-container">
  <view class="picker-container">
    <picker bindchange="bindSortPickerChange" value="{{sortIndex}}" range="{{sortType}}">
      <view class="picker picker-sort">
        <view class="picker-text">排序：</view>
        <view class="flex">
          <view class="picker-text">{{sortType[sortIndex]}}</view>
          <image class="picker-image" src="./images/down.png"></image>
        </view>
      </view>
    </picker>
    <picker bindchange="bindFilterPickerChange" value="{{filterIndex}}" range="{{filterType}}">
      <view class="picker picker-filter">
        <view class="picker-text">筛选：</view>
        <view class="flex">
          <view class="picker-text">{{filterType[filterIndex]}}</view>
          <image class="picker-image" src="./images/down.png"></image>
        </view>
      </view>
    </picker>
  </view>
  <template is="white-space" />
  <template is="product-list" data="{{...product}}" />
  <template is="white-space" />
</view>