@import "../../templates/product-list/product-list.wxss";
@import "../../templates/white-space/white-space.wxss";
.picker {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 80rpx;
  border-bottom: 1px solid #eee;
}

.picker-text {
  color: #ff5700;
  font-size: 36rpx;
  margin: 0 20rpx 0 30rpx;
}

.picker-image {
  width: 40rpx;
  height: 40rpx;
}