<template name="product-list">
  <view class="product-list-container">
    <view wx:if="{{name}}" class="product-header">
      <view class="header-name">{{name}}</view>
      <view class="header-more">更多</view>
    </view>
    <block wx:key wx:for="{{data}}">
      <view class="product-body">
        <view class="product-line-left">
          <image class="product-icon" src="{{item.image}}" />
          <view class="product-text">
            <view class="flex product-name-tag">
              <view class="product-name">{{item.name}}</view>
              <block wx:key wx:for="{{item.tag}}">
                <view class="product-tag">{{item}}</view>
              </block>
            </view>
            <view class="product-des">{{item.des}}</view>
          </view>
        </view>
        <view class="product-line-right">
          <view class="product-rate">{{item.rate}}</view>
          <view class="product-des">平均收益</view>
        </view>
      </view>
    </block>
  </view>
</template>